<Solution>
  <Folder Name="/src/">
    <Project Path="src/MyMinimalWebApp.Api/MyMinimalWebApp.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MyMinimalWebApp.Api.IntegrationTests/MyMinimalWebApp.Api.IntegrationTests.csproj" />
    <Project Path="tests/MyMinimalWebApp.Api.UnitTests/MyMinimalWebApp.Api.UnitTests.csproj" />
  </Folder>
  <Folder Name="/http-files/">
    <File Path="http-files/items.http" />
    <File Path="http-files/health.http" />
  </Folder>
</Solution>
