<Project>
  <!-- Central Package Management: define all NuGet versions here, omit Version from PackageReference in csproj files -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- API -->
    <!-- NOTE: Microsoft.AspNetCore.OpenApi 10.0.3+ changes the compiled API DLL hash, which triggers a Windows
         Application Control (WDAC) policy block on some machines. Keep at 10.0.0 until the policy is updated. -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- Testing -->
    <!-- NOTE: coverlet.collector 8.0.0 and Microsoft.NET.Test.Sdk 18.3.0 include DLLs blocked by Windows WDAC
         policy on some machines. Keep at 6.0.4 and 17.14.1 until the policy is updated. -->
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.19" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
