# skills

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
dotnet-minimal-api/: SKILL.md
dotnet-minimal-api/template/: .editorconfig  .gitignore  Api.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MyMinimalWebApp.slnx  README.md  coverage.runsettings
dotnet-minimal-api/template/http-files/: health.http  items.http
dotnet-minimal-api/template/src/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
dotnet-minimal-api/template/src/Api/Configuration/: AppConfiguration.cs  BuilderConfiguration.cs
dotnet-minimal-api/template/src/Api/Dtos/: ItemDto.cs
dotnet-minimal-api/template/src/Api/Endpoints/: ItemEndpoints.cs
dotnet-minimal-api/template/src/Api/Logging/: Log.cs
dotnet-minimal-api/template/src/Api/Middleware/: ExceptionMiddleware.cs
dotnet-minimal-api/template/src/Api/Properties/: launchSettings.json
dotnet-minimal-api/template/src/Api/Services/: IItemService.cs  ItemService.cs
dotnet-minimal-api/template/src/MyMinimalWebApp.Api/: GlobalUsings.cs  MyMinimalWebApp.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Configuration/: AppConfiguration.cs  BuilderConfiguration.cs
dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Dtos/: ItemDto.cs  ItemRequests.cs
dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Endpoints/: HttpRoutes.cs  ItemEndpoints.cs
dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Logging/: Log.cs
dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Middleware/: ExceptionMiddleware.cs
dotnet-minimal-api/template/tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
dotnet-minimal-api/template/tests/Api.IntegrationTests/Endpoints/: ItemEndpointsTests.cs
dotnet-minimal-api/template/tests/Api.IntegrationTests/HealthChecks/: HealthCheckTests.cs
dotnet-minimal-api/template/tests/Api.IntegrationTests/Middleware/: ExceptionMiddlewareTests.cs
dotnet-minimal-api/template/tests/Api.Tests/Endpoints/: ItemEndpointsTests.cs
dotnet-minimal-api/template/tests/Api.UnitTests/: Api.UnitTests.csproj
dotnet-minimal-api/template/tests/Api.UnitTests/Services/: ItemServiceTests.cs
dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/: GlobalUsings.cs  MyMinimalWebApp.Api.IntegrationTests.csproj
dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/Endpoints/: ItemEndpointsTests.cs
dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/HealthChecks/: HealthCheckTests.cs
dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/Middleware/: ExceptionMiddlewareTests.cs  ThrowingAppFactory.cs
dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.UnitTests/: GlobalUsings.cs
dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.UnitTests/Services/: ItemServiceTests.cs
skills/dotnet-minimal-api/: SKILL.md
skills/dotnet-minimal-api/template/: .editorconfig  AGENTS.md  CLAUDE.md  Directory.Packages.props
skills/dotnet-minimal-api/template/src/MyMinimalWebApp.Api/: GlobalUsings.cs  MyMinimalWebApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
skills/dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Configuration/: AppConfiguration.cs  BuilderConfiguration.cs
skills/dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Dtos/: CreateItemRequest.cs  UpdateItemRequest.cs
skills/dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Endpoints/: HttpRoutes.cs  ItemEndpoints.cs
skills/dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Logging/: Log.cs
skills/dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Middleware/: ExceptionMiddleware.cs
skills/dotnet-minimal-api/template/src/MyMinimalWebApp.Api/Services/: IItemService.cs  ItemService.cs
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/: GlobalUsings.cs  MyMinimalWebApp.Api.IntegrationTests.csproj
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/Configuration/: CorsConfigurationTests.cs  NoCorsFactory.cs  SerilogEnrichmentTests.cs  StubDiagnosticContext.cs
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/Endpoints/: ItemEndpointsTests.cs
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/Endpoints/__snapshots__/: ItemEndpointsTests.CreateItem_WithValidRequest_ReturnsCreatedWithItem.snap  ItemEndpointsTests.GetItemById_WithValidId_ReturnsOkWithItem.snap  ItemEndpointsTests.UpdateItem_WithValidRequest_ReturnsOkWithUpdatedItem.snap
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/HealthChecks/: HealthCheckTests.cs
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/Middleware/: ExceptionMiddlewareTests.cs
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.IntegrationTests/Middleware/__snapshots__/: ExceptionMiddlewareTests.UnhandledException_Returns500WithProblemDetails.snap
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.UnitTests/: GlobalUsings.cs  MyMinimalWebApp.Api.UnitTests.csproj
skills/dotnet-minimal-api/template/tests/MyMinimalWebApp.Api.UnitTests/Services/: ItemServiceTests.cs
